-- Initial rogue.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rogue
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          awesomelyawesome@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10


data-dir:            assets
data-files:          sprites/*.xml
                     sprites/*.png

library
  exposed-modules:     Rogue.FOV
                       Rogue.Level
                       Rogue.State
                       Rogue.Types
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <5,
                       array,
                       random,
                       monadLib,
                       containers,
                       stm,
                       lens,
                       heaps,
                       unordered-containers

executable rogue
  main-is:             Main.hs
  other-modules:       Texture
                       TextureAtlas
                       Tiles
  build-depends:       base >=4.6 && <5,
                       vty >= 4.7.3,
                       stm >= 2.4.2,
                       array,
                       containers,
                       xml,
                       bytestring,
                       filepath,
                       sdl2,
                       JuicyPixels,
                       rogue
  hs-source-dirs:      rogue
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
