-- Initial rogue.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                rogue
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          awesomelyawesome@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Rogue, Rogue.Dungeon, Rogue.Ascii, Rogue.World
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <5,
                       array,
                       random,
                       monadLib

executable rogue
  main-is:             Main.hs
  build-depends:       base >=4.6 && <5,
                       rogue
  hs-source-dirs:      rogue
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
